DB_HOST=localhost
DB_NAME=old_db
DB_USER=username
DB_PASS=password

KEYCLOAK_URL=https://your-keycloak-domain.com
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_GRANT_TYPE=password